# DevBook

./: .gitignore  pom.xml
src/main/java/com/devbook/: Application.java
src/main/java/com/devbook/config/: SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/devbook/controller/: AddToFriendsController.java  AuthenticationController.java  CommentController.java  DefaultController.java  MessageController.java  PostController.java  RegistrationController.java  SampleDataController.java  SearchController.java  TestController.java  UserController.java
src/main/java/com/devbook/controller/rest/: UserRestController.java
src/main/java/com/devbook/error/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  MyAccessDeniedHandler.java
src/main/java/com/devbook/model/: Comment.java  Friend.java  FriendRequest.java  Levenshtein.java  Message.java  Post.java  Role.java  Skill.java  User.java  UserDetails.java  UserSkills.java  UserUtils.java
src/main/java/com/devbook/repository/: FriendRequestRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/devbook/service/: AddToFriendsService.java  CommentService.java  MessageService.java  PostService.java  RegistrationService.java  SampleDataService.java  SearchUserService.java  TestService.java  UserDetailsServiceImpl.java  UserService.java  UserUtils.java
src/main/java/com/devbook/service/rest/: UserRestService.java
src/main/resources/: application.properties  todo.txt
src/main/resources/static/css/: comments.css  main.css
src/main/resources/templates/: home.html  search.html  usereditor.html  usereditprofile.html  userfriendrequests.html  userhome.html  userhomebyid.html  usermessages.html  usersendmessage.html
src/main/resources/templates/fragments/: footer.html  header.html  loginform.html  navbar.html  registerform.html  sidemenu.html  userfriends.html  userfriendslist.html  userheader.html  userhome.html  userhomenavbar.html  userpostform.html  userposts.html  userprofileimage.html  userskills.html
